................................................................................
................................................................................
........................................!:......................................
.......................................%*S!.....................................
......................................@***S!....................................
.....................................@**#**S!...................................
....................................$***%S**#:........::::::....................
...................................%****!#***#:!$$@@@@@@@&&&&&$!................
..................................!****S.$****&!%*!:::......:*S*!...............
.................................:#****&.******$...........!%%$#!...............
............................:*$&!@*****$.:******%.........!****!................
........................:%@###@*%***S@%:..%@#****!......!$$&SS@:................
.....................!$#S&$*:..:S****#$.:.!@#****#..:*@S*S@:::..................
..................:%#S&%:......$******S*S&$****S#&$&**S@*:......................
.................%S*$:........:***********##&@&#S*S#$!:.........................
...............:&*S!..........$***SS#&&@@&&#S*S#&@&*............................
...............!**#!::....:::!$@@@&&#SSSSS##&&#S***S:...........................
................%#***SSSSSSS**SSSSS##&&&&&@%*!%#****%...........................
..................:!*%%%%%%%%@&&###SS**#$!......%S**S:..........................
.............................S*******&*..........!S**%..........................
............................*******@!.............!S*#..........................
............................@****@!................!S*!.........................
...........................:S**#*...................!S@.........................
...........................***$:.....................!$.........................
...........................$S*..................................................
...........................*!...................................................
................................................................................
................................................................................
................................................................................